# WLCHARGOOD: List of authorized characters
# WLCHARBAD + WLCHARREP: Replacement rule applied first on object renaming
# WCHARDEFAULT: Default replacement for any non authorized character not in previous replacement rule

[SectionOne]

WLCHARGOOD=],[,!,#,$,%,(,),+,-,.,<,>,=,?,@,_,{,},~,;,&, ,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0,Ã
WLCHARBAD=Æ,æ,Œ,œ,À,à,Á,á,Â,â,Ä,ä,&Atilde;,&atilde;,È,è,É,é,Ê,ê,Ë,ë,Ì,ì,Í,í,Î,î,Ï,ï,Ò,ò,Ó,ó,Ô,ô,Õ,õ,Ö,ö,Ù,ù,Ú,ú,Û,û,Ü,ü,Ý,ý,Ÿ,ÿ,Ñ,ñ,Ç,ç,€,µ,\
WLCHARREP=AE,ae,OE,oe,A,a,A,a,A,a,&Auml;,ae,Ã,ã,E,e,E,e,E,e,E,e,I,i,I,i,I,i,I,i,O,o,O,o,O,o,O,o,O,o,U,u,U,u,U,u,U,u,Y,y,Y,y,N,n,C,c,e,u,#
WCHARDEFAULT=_
