# List of authorized characters, if "]" is present it must be the first of the list (SED limitations)

WLCHARGOOD='][!#$%()+-.<>=?@_{}~ abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'

# Replacement rule applied first on object renaming

WLCHARBAD=(Æ æ Œ œ À à Á á Â â Ã ã Ä ä È è É é Ê ê Ë ë Ì ì Í í Î î Ï ï Ò ò Ó ó Ô ô Õ õ Ö ö Ù ù Ú ú Û û Ü ü Ý ý Ÿ ÿ Ñ ñ Ç ç € \\)
WLCHARREP=(AE ae OE oe A a A a A a AE ae A a E e E e E e E e I i I i I i I i O o O o O o O o O o U u U u U u U u Y y Y y N n C c e \#)

# Default replacement for any non authorized character not in previous replacement rule

WCHARDEFAULT='_'

